sudo: required
dist: trusty
language: cpp
compiler:
- gcc
- clang
script:
- export SSN_SDK=`pwd`
- "./setup.sh"
- "make build-lib"
- "make test-lib"
- "make"
notifications:
  slack:
    secure: d4X1Gba8IUg9RDkkGIKtn0FinizDUAelhIh7a4N3aneu6+OniEXiy9mDXjAhbpbrZ9xd8hv8KKDaKLglnMSCSCsznBHM4yaFN23blt+LU61Xu9tzZBLG84UJDhG3tg0LBFIwj6TAzksl3sEqYusZGXP297fJDGztr0KHnLpGiQKE+0yZdq5k/SpjxXCb9lreelDhyu/09BX5isy8qBa/I5JlK+50Z9tmOls0SdPpCvSG0LtkLWk1ACa6q6GxKe03ItvzEz5IwatEGOXRQUleLSOTyVkq5JLPABmaUneqCKkkM7laA/W6ceEOQFHpOArHAr/21k4uwZ7ZlGGUgu1namLrl347tjsP2+X5Hc4n0GRqgw70CMtDmHDMwaUK+N6fzh4Jz0HbCGAp/jzll6b/mAmiMNBKExOFZuqpSVmBCMEmwEy7RW72XXYrw83RPJGr9qgy/3vZQS00FbftUkTVbfvsz/IznK9xd8t4S9CLwCS6H9qHaBQzjvoeBqqs6uZUp2sU9yEBuM3MAsH8lRxLyen6JYK/3ClwkUiXOMb5906GsswOo4ZrL+vjWKr0+C7Bp3HbOF6EXTyhBUVbddUmKBf+l4on4irNiwC2i3F5ttr59oqsFlRt5pEidUeeiBRU1m5FvbFClRHVISB/UtWNdLNviv9NXaBSQZEbgovaj68=

